# 频道列表格式说明：
# 1. 国家行：单独一行，格式为"国家名称+国家代码"（如"英国UK"、"中国CN"）
# 2. 频道行：位于国家行下方，格式为"tvg-id,tvg-name,备注"
# 3. #开头为注释，空行自动忽略
# 提示：tvg-id和tvg-name需从原始EPG中复制准确值

英国UK
9526,SkySpMainEv,Sky Sports Main Event
9506,SkySp PL,Sky Sports Premier League
9321,SkySp Fball,Sky Sports Football
9536,SkySp Action,Sky Sports Action
9293,SkySp Cricket,Sky Sports Cricket
9375,SkySp F1,Sky Sports F1
9413,SkySp Golf,Sky Sports Golf
9244,SkySp Mix HD,Sky Sports Mix
9613,SkySp Racing HD,Sky Sports Racing
222007,SkySp Tennis HD,Sky Sports Tennis
9612,SkySp News HD,Sky Sports News
381882,SkySp+,Sky Sports+
12118,Racing TV,Racing TV
400476,TNT Sports Ultimate,TNT Sports Ultimate (UHD/4K)
400477,TNT Sports 1 HD,TNT Sports 1
400480,TNT Sports 2 HD,TNT Sports 2
400479,TNT Sports 3 HD,TNT Sports 3
400478,TNT Sports 4 HD,TNT Sports 4
219100,Premier Sports 1 HD,Premier Sports 1
219104,Premier Sports 2 HD,Premier Sports 2

马来西亚Astro
100.astro,KITA
101.astro,TV1
102.astro,TV2
103.astro,TV3
104.astro,RIA HD
105.astro,PRIMA HD
106.astro,OASIS HD
108.astro,CITRA HD
112.astro,RANIA HD
113.astro,AURA HD
114.astro,TV ALHIJRAH
116.astro,COLORS HD
122.astro,TVS
146.astro,TV OKEY
147.astro,NTV7
148.astro,8TV
149.astro,TV9
200.astro,SELF SERVICE
201.astro,VAANAVIL HD
202.astro,VINMEEN HD
203.astro,Vellithirai HD
211.astro,SUN TV HD
212.astro,SUN MUSIC HD
214.astro,ADITHYA
215.astro,Sun News
216.astro,KTV
217.astro,Sun Life
221.astro,STAR VIJAY HD
222.astro,COLORS TAMIL
223.astro,ZEE TAMIL HD
241.astro,THANGATHIRAI HD
251.astro,Zee Cinema
300.astro,iQIYI HD
305.astro,TVB CLASSIC HD
306.astro,AEC HD
308.astro,QJ HD
309.astro,CELESTIAL HD
310.astro,TVBJ
311.astro,AOD HD
316.astro,CTI ASIA HD
317.astro,TVB E-NEWS HD
319.astro,TVB XING HE HD
320.astro,TVBS ASIA HD
321.astro,CCM
325.astro,PHOENIX HD
326.astro,PHOENIX NEWS HD
333.astro,HUA HEE DAI HD
335.astro,CCTV4 HD
392.astro,KBSW HD
393.astro,ONE HD
395.astro,tvN HD
396.astro,KPLUS
398.astro,NHK HD
401.astro,HITS MOVIES HD
404.astro,BOO
411.astro,HBO HD
412.astro,CINEMAX HD
413.astro,SHOWCASE
414.astro,HBO Family
415.astro,HBO Hits
416.astro,tvN Movies
472.astro,FIRST HD
473.astro,FIRST HD
474.astro,FIRST HD
475.astro,FIRST HD
476.astro,FIRST HD
477.astro,FIRST HD
478.astro,FIRST HD
479.astro,FIRST HD
480.astro,FIRST
482.astro,FIRST HD
483.astro,FIRST HD
484.astro,FIRST HD
485.astro,FIRST HD
486.astro,FIRST HD
487.astro,FIRST HD
488.astro,FIRST HD
489.astro,FIRST HD
501.astro,AWANI HD
502.astro,BERNAMA
503.astro,CGTN HD
511.astro,CNN HD
512.astro,BBC News HD
513.astro,AL JAZEERA HD
515.astro,CNA HD
516.astro,CNBC HD
517.astro,BLOOMBERG TV HD
518.astro,ABC AUSTRALIA
521.astro,DW HD
522.astro,FRANCE24 HD
549.astro,Love Nature 4K
550.astro,Love Nature
551.astro,Global Trekker
552.astro,DISCOVERY HD
553.astro,DISCOVERY ASIA
554.astro,BBC Earth
555.astro,HISTORY HD
603.astro,TUTOR TV
611.astro,CERIA HD
615.astro,CARTOON NTWK HD
616.astro,NICKELODEON HD
617.astro,NICK JR
618.astro,Moonbug Kids
619.astro,Blippi & Friends
620.astro,CBeebies
701.astro,AXN HD
702.astro,HITS NOW
703.astro,Lifetime
706.astro,HITS HD
707.astro,TLC HD
709.astro,AFN HD
714.astro,CI HD
715.astro,HGTV HD
717.astro,BBC Lifestyle
718.astro,MTV HD
801.astro,ARENA HD
802.astro,ARENA 2 HD
803.astro,ARENA BOLA
804.astro,ARENA BOLA 2
805.astro,ASTRO UHD
810.astro,Astro Grandstand
811.astro,Astro Premier League
812.astro,Astro Premier League 2
814.astro,Astro Football
815.astro,Astro Badminton
817.astro,Astro Sports Plus
820.astro,beIN SPORTS
821.astro,beIN SPORTS 2
822.astro,bEIN SPORTS 3
823.astro,SPOTV
824.astro,SPOTV2
826.astro,W-Sport
831.astro,GOLF CHANNEL HD
832.astro,ASTRO CRICKET
833.astro,Premier Sports
852.astro,HITZ
853.astro,MY
854.astro,LITE
855.astro,MIX
856.astro,ERA
857.astro,SINAR
858.astro,MELODY
859.astro,RAAGA
860.astro,CLASSIC ROCK
861.astro,GOLD
862.astro,OPUS
863.astro,GEGAR
864.astro,INDIA BEAT
865.astro,JAZZ
866.astro,OSAI
867.astro,BAYU
868.astro,KENYALANG
876.astro,ZAYAN
877.astro,GO XUAN
900.astro,France 24 (French)
494.sooka,Infamous TV
497.sooka,Tastemade
505.sooka,YRF music
509.sooka,Drama Hebat
510.sooka,Filem Mantap
511.sooka,Lawak Sentral
512.sooka,Drama Hotpot
513.sooka,Travel & Taste
515.sooka,Jelly Jamm World
516.sooka,Pet club
517.sooka,Free Movies
527.sooka,Jom Ngaji
528.sooka,Oh My Ceria
565.sooka,GustoTV HD
569.sooka,KCM
575.sooka,wedotv Big stories
576.sooka,wedotv Movies
578.sooka,wedotv Sports
579.sooka,Horse & Country


马来西亚MY
1205,AXN HD,AXN
1298,Celestial Movies HD,天映频道 Celestial Movies
